<!DOCTYPE HTML>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Experts of Online Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="preload" href="assets/css/style2.min.css?v=" as="style">
    <link rel="preload" href="assets/icons/fonts/xicons.ttf?e98pql" as="font" type="font/woff2" crossorigin>
    <link rel="icon" type="image/x-icon" size="16x16" href="favicon.ico?v=1.1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css?v=1.1" />

</head>

<body>

    <style type="text/css">
        .loaderscreen {
            position: fixed;
            z-index: 99999;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            background-image: url('assets/img/icons/ic-loading.gif');
            background-position: center;
            background-repeat: no-repeat;
        }
        
        @media (max-width:991px) {
            .loaderscreen {
                background-size: 10%;
            }
        }
    </style>
    <div class="loaderscreen js-loaderscreen"></div>
    <header class="header js-fixed ">
        <div class="container">
            <div class="fflex">
                <a href="javascript:;" class="logo" data-scrollbtn="home">
                    <img src="assets/img/brand/logo.png" alt="" class="js-tosvg">
                </a>
                <div class="navigation js-menu">
                    <ul>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-process" class="js-menuclose">PROCESS</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-services" class="js-menuclose">SERVICES</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-subjects" class="js-menuclose">SUBJECTS</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-about" class="js-menuclose">Experts</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-confidencial" class="js-menuclose">Confidentiality</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-achievement" class="js-menuclose">Achievements</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-payments" class="js-menuclose">Payments</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-hamburger js-menubtn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="defaultOverlay js-defaultOverlay">
            <a href="javascript:;" class="overlayClose"></a>
            <div class="form-txt">
                <img src="assets/img/mix/form-txt-arrw.png" alt="">
            </div>
        </div>
    </header>

    <div class="form-wrapper" style="display: none;">
        <div class="rs-contact">
            <div class="form-area">
                <a class="close-sideform" href="javascript:;"> <i class="ic-31"></i></a>
                <div class="contact-wrap">
                    <div id="form-messages"></div>
                    <div id="floatform">
                        <form>
                            <div class="form-group your-name">
                                <input type="text" class="form-control name js-valGet cn" placeholder="Enter Your Full Name" name="cn" required>
                            </div>
                            <div class="form-group your-email">
                                <input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="Enter Your Email Address" name="em" maxlength="60" required>
                            </div>
                            <div class="form-group iti-group">
                                <input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn" placeholder="Enter Your Phone Number" name="pn" required>
                                <input type="hidden" class="countryname" value="">
                                <input type="hidden" class="countrycode" value="">
                                <input type="hidden" class="dialcode" value="">
                            </div>
                            <div class="form-group mb-0">
                                <input type="hidden" name="pth" value="index-2.html">
                                <input type="hidden" name="tpth" value="index-2.html">
                                <input class="submit-btn btn btn-white w-100" type="button" value="Strat Trademark Registration">

                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <div class="form-content">
            <a href="javascript:;" class="js-formtoggle">Get USPTO Serial No. in 24 hours</a>
        </div>
    </div>

    <div class="banner" data-scrolltarget="home" style="background-image:
            url(assets/img/bg/main-banner.png);">
        <div class="shape genie-bg">
            <img src="assets/img/bg/banner-img.png" alt="">

        </div>
        <div class="container ht-100">
            <div class="row ht-100">
                <div class="col-lg-7 ht-100">
                    <div class="banner-content ht-100">
                        <h1 data-aos="fade-right">Looking For Experts To <br> Help You With Your Online Class?</h1>
                        <p class="mb-0">Get help from our top industry experts for all academic levels and secure your desired grade at an affordable price</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape flower" data-aos="fade-right">
            <img src="assets/img/bg/banner-img2.png" alt="">
        </div>
    </div>

    <div class="stripe-4 hidden-sm2"></div>

    <section class="form-sec form-main">
        <a href="javascript:;" class="form-close js-formSlideBtn"><i
                    class="ic-18"></i></a>
        <form>
            <ul class="form-list">
                <li>
                    <input type="text" class="form-control name js-valGet" placeholder="Enter Your Full Name" name="cn" id="cn" required>
                </li>
                <li>
                    <input type="email" class="form-control email js-valGet
                            js-emailvalid" placeholder="Enter Your Email Address" name="em" id="em" maxlength="60" required>
                </li>
                <li class="iti-group">
                    <input type="hidden" class="countryname">
                    <input type="hidden" class="countrycode">
                    <input type="hidden" class="dialcode">
                    <input type="tel" class="form-control js-byphone
                            js-valGet js-numbervalid" placeholder="Phone Number" name="pn" id="pn" required>
                </li>
                <li>
                    <select class="form-control js-servicevalid error-field" name="pdt" id="pdt">
							<option value="-1" selected="">Which service are you interested in</option>
							<option value="1">Online Class Help</option>
							<option value="7">Online Course Help</option>
							<option value="2">Online Exam Help</option>
							<option value="5">Online Test Help</option>
							<option value="4">Online Quiz Help</option>
                            <option value="4">Online HomeWork</option>
							<option value="3">Online Assignment Help</option>
							
						</select>
                </li>
                <li>
                    <input type="hidden" name="pth" value="index-2.html">
                    <input type="hidden" name="tpth" value="index-2.html">
                    <button class="btn btn-blue" type="submit" id="submit">Submit
                            <br><span>& Get <strong>60% Discount</strong></span></button>
                </li>

            </ul>
        </form>
        <a href="javascript:;" class="mb-link js-formSlideBtn">

            <p><span class="tap">TAP HERE</span> To Get <strong class="cl-iSecondary">60%</strong> Discount on your 1st
                <strong class="cl-iSecondary">Online Class Order</strong><i class="ic-23"></i></p>
        </a>
    </section>

    <section class="credit-transfer" data-scrolltarget="scr-process" data-ofsetTop="60" data-md-ofsetTop="30">
        <div class="bg-sec">
            <div class="width-50">
                <img src="assets/img/thumbnails/avatar1.png" alt="">
            </div>
            <div class="width-50"></div>
        </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="avatar-content">
                        <h6 class="p-bgc">Process</h6>
                        <h2> The Easiest Way to Get <span>Expert</span> Assistance </h2>

                        <p class="p-25">Easiest 3 Step process to get the help you need. </p>
                        <ul class="avatar-icons mt-50">
                            <li><i class="ic-12"></i>
                                <h6>Provide us your online class details</h6>
                            </li>
                            <li><i class="ic-13"></i>
                                <h6 class="pl-1">Make online payment</h6>
                            </li>
                            <li><i class="ic-14"></i>
                                <h6>Let our experts handle the rest</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="stripe">
        <div class="shape ok-shape">
            <img src="assets/img/mix/3min.png" alt="" data-aos="zoom-in" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
        </div>
        <div class="container">
            <div class="main-wrap">
                <div class="female-avatar">
                    <img src="assets/img/thumbnails/blured-img.png" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="aos-init aos-animate">
                </div>
                <div class="female-content">
                    <div class="shape quote-left">
                        <i class="ic-15"></i>
                    </div>
                    <div class="shape quote-right">
                        <i class="ic-15"></i>
                    </div>
                    <h5>Sandra Alex</h5>
                    <p>With a strict daily routine, continuing my education was never easy. Thanks to the Experts of Online Class who helped me with my assignments and exams to achieve <br> unbelievable grades.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe ofh" data-scrolltarget="scr-services" data-ofsettop="50" data-md-ofsettop="30">
        <div class="shape teacher">
            <img src="assets/img/thumbnails/teacher.png" alt="" data-aos="zoom-in-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
        </div>
        <div class="container">
            <div class="top-heading text-center">
                <h6>Services</h6>
                <h2>Achieve Your <span>Desired Grades</span> With Our Expert Assistance For All Online Class Needs</h2>

                <p>With more than half a million students having achieved their desired grades, all because of our experts, <br> what are you waiting for? Get help with everything related to your online class and ace your studies. </p>
            </div>
            <ul class="service-bullits my-5">
                <li class="active" data-targetit="tabit-1"><a href="javascript:;">Online Class </a></li>

                <li data-targetit="tabit-2"><a href="javascript:;">Online
                            Exam</a></li>

                <li data-targetit="tabit-3"><a href="javascript:;">Online
                            Homework</a></li>

                <li data-targetit="tabit-4"><a href="javascript:;">Online Quiz</a></li>

                <li data-targetit="tabit-5"><a href="javascript:;">Online
                            Test</a></li>

                <li data-targetit="tabit-6"><a href="javascript:;">Online
                            Assignment</a></li>

            </ul>

            <div class="tabs-area">
                <div class="tab-content">
                    <div class="tabit-1 showfirst">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Class </h2>
                                    <p>Want to know the simplest way of securing your desired grades? It’s simple – Hire Us! Let our Ph.D. qualified experts help you with your online classes and courses at an affordable cost that won't burden your pockets.
                                        No matter which subject you are struggling with, we have experts available for 70+ academic disciplines to help you achieve your desired grade in no time.</p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img">
                                    <img src="assets/img/thumbnails/avatar2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabit-2">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Exam </h2>
                                    <p>Are you stressed out about getting flunked in your next exam? Let Experts of Online Class help you achieve your desired grade. Ease out your mind and let the Ph.D. professionals handle your online exam. Our PhD qualified
                                        experts have proficiency in over 70 courses. Why not sit back and relax while the experts give your online exam and you secure desired grades?</p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img">
                                    <img src="assets/img/thumbnails/exam-avatar.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabit-3">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Homework </h2>
                                    <p>Busy with your personal or professional work? Have you ever thought that you can pay someone to do your homework? Why not seek help from professionals in over 70+ subjects? Just pay the PhD qualified experts and get
                                        your homework done right away in no time at an affordable rate.</p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img">
                                    <img src="assets/img/thumbnails/homework-avatar.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabit-4">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Quiz </h2>
                                    <p>Thinking about how to solve your online quiz and get good grades? Why not let experts handle your online quiz? Experts of Online Class have a team of competent and industry-experienced professionals who can help you
                                        out with all the online quizzes. Just pay them and achieve your grades at a low cost without putting a burden on your pocket.</p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img text-center">
                                    <img src="assets/img/thumbnails/courses-avatar.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabit-5">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Test </h2>
                                    <p>You do not have to worry about your online test. Skilled Experts of Online Class will help you with your online test without costing you an arm and leg. We have student-friendly packages designed to make it simple and
                                        help students at all academic levels to get online test help from our subject professionals.</p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img">
                                    <img src="assets/img/thumbnails/test-avatar.png" alt="">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabit-6">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Assignment </h2>
                                    <p>Busy with your classes, quizzes, and assignments? Here we have the solution for all. Share the contents of your assignment with our subject-matter experts and get immediate assistance with your assignments, regardless
                                        of the subject or field of study. We have PhD-qualified experts in a wide range of areas who can assist you in acing your courses with ease.</p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img">
                                    <img src="assets/img/thumbnails/assignment-avatar.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe" data-scrolltarget="scr-subjects" data-ofsettop="50" data-md-ofsettop="60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="avatar-img">
                        <img src="assets/img/thumbnails/geni-box.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="avatar-content">
                        <h6 class="p-bgc">Subjects</h6>
                        <h2>Get Professional Help <br>
                            <span>in 70+ subjects</span> <br> & Worry No More!</h2>

                        <p>Take a step forward and achieve your desired grades simply by letting our <span class="cl-iPrimary">PhD qualified subject</span> experts handle your online classes, exams, assignments and everything around them. No matter what
                            discipline, we have subject experts for every school of study that will help you get your desired grade. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe">
        <div class="container">
            <div class="main-wrap right">
                <div class="female-avatar">
                    <img src="assets/img/thumbnails/blured-img2.png" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">

                </div>
                <div class="female-content right">
                    <div class="shape quote-left">
                        <i class="ic-15"></i>
                    </div>
                    <div class="shape quote-right">
                        <i class="ic-15"></i>
                    </div>
                    <h5>Bill Thomas</h5>
                    <p>Well, it was really a surprise when I got my results with straight A’s in my exam. I don’t know how to thank the professionals of the Experts of Online Class that help me at every inch. Thanks to them, I got the desired grade and changed
                        my transcript completely. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe" data-scrolltarget="scr-about" data-ofsettop="70" data-md-ofsettop="60">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h6 class="p-bgc">About</h6>
                        <h2> Our Experts Are<span class="cl-iPrimary"> Graduates From </span> The Finest Universities </h2>

                        <p>Getting the best experts on board was never an easy task. However, we realized the importance of having subject-experts for online class, assignment, quiz & exam help and hired only the creme de la creme of the top universities
                            in the USA including Harvard, Princeton, Yale & Berkley etc.</p>
                        <p>Here at Experts of Online Class, your online class help is only catered by skilled subject experts guaranteeing you the grades that you desire without breaking your pocket.</p>
                    </div>
                    <div class="btn-area">
                        <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img pt-5">
                        <ul class="about-icon">
                            <li data-aos="fade-in" data-aos-duration="1000"><img src="assets/img/brand/about2.png" alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1200"><img src="assets/img/brand/about3.png" alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1300"><img src="assets/img/brand/about1.png" alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1400"><img src="assets/img/brand/about4.png" alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1500"><img src="assets/img/brand/about5.png" alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1600"><img src="assets/img/brand/about6.png" alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1700"><img src="assets/img/brand/about7.png" alt=""></li>

                        </ul>
                        <img src="assets/img/thumbnails/mobile-avatar.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe">
        <div class="container">
            <div class="main-wrap">
                <div class="female-avatar">
                    <img src="assets/img/thumbnails/blured-img3.png" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">

                </div>
                <div class="female-content">
                    <div class="shape quote-left">
                        <i class="ic-15"></i>
                    </div>
                    <div class="shape quote-right">
                        <i class="ic-15"></i>
                    </div>
                    <h5>Charles S. Miller</h5>
                    <p>Undoubtedly the best. I just share the topic of my assignment and the professionals of the Experts of Online Class solved my assignment in no time. My assignment was selected as the best in the class.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe" data-scrolltarget="scr-confidencial" data-ofsettop="70" data-md-ofsettop="60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="avatar-img">
                        <img src="assets/img/thumbnails/avatar3.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="avatar-content">
                        <h6 class="cl-iPrimary mb-0">Confidentiality</h6>
                        <h3 class="font-weight-light">100% Secured. After All, It is
                            <span>Your Information!</span></h3>

                        <h5 class="font-weight-light">Our Guarantee – Your data is kept
                            <span>100% confidential</span></h5>
                        <p data-aos-duration="2200">We respect you and keep your data 100% confidential. We understand the importance of data confidentiality and privacy, and we work hard to ensure that all of our customers' data is kept private.</p>
                        <p data-aos-duration="2300">Your information is not shared with any third-party alliances. To add to the security, we also provide completely secure payment methods.</p>
                        <p class="mb-0" data-aos-duration="2300">We are the assistance you have desired for your entire life!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe">
        <div class="container">
            <div class="main-wrap right">
                <div class="female-avatar">
                    <img src="assets/img/thumbnails/blured-img-4.png" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">

                </div>
                <div class="female-content right">
                    <div class="shape quote-left">
                        <i class="ic-15"></i>
                    </div>
                    <div class="shape quote-right">
                        <i class="ic-15"></i>
                    </div>
                    <h5>Hannah Ben</h5>
                    <p>I have never thought of securing a position in my online exam until I got to know about Experts of Online Class. Without putting any burden on my pocket, with a simple process, I hired the professionals to help me with my online exam
                        and got the position.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="stripe-4 pb-0" data-scrolltarget="scr-achievement" data-ofsettop="10" data-md-ofsettop="60">
        <div class="comments-sec">
            <div class="shape flower-1">
                <img src="assets/img/bg/banner-img2.png" alt="*">

            </div>
            <div class="shape flower-2">
                <img src="assets/img/bg/banner-img2.png" alt="*">
            </div>
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-lg-3">
                        <div class="men-box-main">
                            <div class="men-box" data-aos="zoom-in" data-aos-duration="1000">
                                <i class="ic-1"></i>
                                <p>600,000+ <br>
                                    <strong> Students Helped</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="men-box-main">
                            <div class="men-box" data-aos="zoom-in" data-aos-duration="1500">
                                <i class="ic-2"></i>
                                <p><strong> 0% </strong> <br> Rejection Rate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="men-box-main">
                            <div class="men-box" data-aos="zoom-in" data-aos-duration="2000">
                                <i class="ic-3"></i>
                                <p> 100% <br>
                                    <strong>Satisfied Students</strong> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-area mt-70 text-center">
                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                </div>
            </div>
        </div>
    </div>


    <div class="stripe" data-scrolltarget="scr-payments" data-ofsettop="70" data-md-ofsettop="60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <h2><span class="cl-iPrimary">Make a right choice and change your fortune </span> </h2>
                    <h2>Pay from a bunch of secured payment methods</h2>
                </div>
                <div class="col-lg-7">
                    <img src="assets/img/mix/img-1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="stripe">
        <div class="container">
            <div class="main-wrap right">
                <div class="female-avatar">
                    <img src="assets/img/thumbnails/blured-img-5.png" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">

                </div>
                <div class="female-content right">
                    <div class="shape quote-left">
                        <i class="ic-15"></i>
                    </div>
                    <div class="shape quote-right">
                        <i class="ic-15"></i>
                    </div>
                    <h5>Tracy Leal</h5>
                    <p>Paying for the services was extremely easy. The team of skilled professionals of Experts of Online Class helped me throughout the process of selection of services and paying for them. </p>
                </div>
            </div>
        </div>
    </div>

    <section class="partners-sec stripe-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-3">
                    <div class="partner-avatar">
                        <img src="assets/img/thumbnails/partner1.png" alt="">

                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="partners-box">
                        <div class="heading">
                            <h3>Our <span class="cl-iPrimary">Partners</span></h3>
                        </div>
                        <div class="partner-wrap">
                            <div class="partner-list">
                                <img src="assets/img/thumbnails/brand1.jpg" alt="">

                            </div>
                            <div class="partner-list">
                                <img src="assets/img/thumbnails/brand2.jpg" alt="">

                            </div>
                            <div class="partner-list">
                                <img src="assets/img/thumbnails/brand3.jpg" alt="">

                            </div>
                            <div class="partner-list">
                                <img src="assets/img/thumbnails/brand4.jpg" alt="">

                            </div>
                            <div class="partner-list">
                                <img src="assets/img/thumbnails/brand5.jpg" alt="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="partner-avatar">
                        <img src="assets/img/thumbnails/partner2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="stripe cta">
        <div class="shape magnet-1">
            <img src="assets/img/mix/magnet.png" alt="*" data-aos="zoom-in-left" data-aos-duration="1000">

        </div>
        <div class="shape magnet-2">
            <img src="assets/img/mix/magnet.png" alt="*" data-aos="zoom-in-right" data-aos-duration="1000">

        </div>
        <div class="container">
            <div class="text-center">
                <h2 class="cl-iPrimary"><span class="cl-iSecondary d-block"> Want to Get Your </span> Desired Grade <br> In The Most <br> Affordable Rates?</h2>
                <div class="btn-area mt-30">
                    <a href="javascript:;" class="btn btn-primary emoji js-formshow">Get Help Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="whatsapp-chat">
        <a href="https://wa.me/12534654131" target="_blank">
            <img src="assets/img/mix/whatsapp.png" alt="">
            <img class="mobile-whatsapp" src="assets/img/mix/whatsapp-mobile.png" alt=""></a>
    </div>
    <footer class="footer aos-anim mt-0">
        <div class="sec-copyright bgc-iSecondary">
            <div class="container">
                <p class="text-center">Copyright © Experts of Online Class-<span class="copyrightyear"></span> All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/vendors.js?v=1.1"></script>
    <script type="text/javascript" src="assets/js/fingerPrint.js?v=1.1"></script>
    <script type="text/javascript" src="assets/js/functions.js?v=1.1"></script>


</body>



</html>