<!DOCTYPE HTML>
<html lang="en">




<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Experts of Online Class</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="preload" href="assets/css/style2.min.css?v=" as="style">
    <link rel="preload" href="assets/icons/fonts/xiconsdd31.ttf?e98pql" as="font" type="font/woff2" crossorigin>
    <link rel="icon" type="image/x-icon" size="16x16" href="favicon.ico?v=1.1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css?v=1.1" />


</head>

<body>

    <style type="text/css">
        .loaderscreen {
            position: fixed;
            z-index: 99999;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            background-image: url('assets/img/icons/ic-loading.gif');
            background-position: center;
            background-repeat: no-repeat;
        }

        @media (max-width:991px) {
            .loaderscreen {
                background-size: 10%;
            }
        }
    </style>
    <div class="loaderscreen js-loaderscreen"></div>
    <header class="header js-fixed ">
        <div class="container">
            <div class="fflex">
                <a href="javascript:;" class="logo" data-scrollbtn="home">
                    <img src="assets/img/brand/logo.png" alt="" class="js-tosvg">
                </a>
                <div class="navigation js-menu">
                    <ul>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-process" class="js-menuclose">PROCESS</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-services" class="js-menuclose">SERVICES</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-subjects" class="js-menuclose">SUBJECTS</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-about" class="js-menuclose">Experts</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-confidencial"
                                class="js-menuclose">Confidentiality</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-achievement"
                                class="js-menuclose">Achievements</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-scrollbtn="scr-payments" class="js-menuclose">Payments</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-hamburger js-menubtn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="defaultOverlay js-defaultOverlay">
            <a href="javascript:;" class="overlayClose"></a>
            <div class="form-txt">
                <img src="assets/img/mix/form-txt-arrw.png" alt="">
            </div>
        </div>
    </header>

    <div class="form-wrapper" style="display: none;">
        <div class="rs-contact">
            <div class="form-area">
                <a class="close-sideform" href="javascript:;"> <i class="ic-31"></i></a>
                <div class="contact-wrap">
                    <div id="form-messages"></div>
                    <div id="floatform">
                        <form>
                            <div class="form-group your-name">
                                <input type="text" class="form-control name js-valGet cn"
                                    placeholder="Enter Your Full Name" name="cn" required>
                            </div>
                            <div class="form-group your-email">
                                <input type="email" class="form-control email js-valGet js-emailvalid em"
                                    placeholder="Enter Your Email Address" name="em" maxlength="60" required>
                            </div>
                            <div class="form-group iti-group">
                                <input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn"
                                    placeholder="Enter Your Phone Number" name="pn" required>
                                <input type="hidden" class="countryname" value="">
                                <input type="hidden" class="countrycode" value="">
                                <input type="hidden" class="dialcode" value="">
                            </div>
                            <div class="form-group mb-0">
                                <input type="hidden" name="pth" value="index-2.html">
                                <input type="hidden" name="tpth" value="index-2.html">
                                <input class="submit-btn btn btn-white w-100" type="button"
                                    value="Strat Trademark Registration">

                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <div class="form-content">
            <a href="javascript:;" class="js-formtoggle">Get USPTO Serial No. in 24 hours</a>
        </div>
    </div>

    <div class="banner" data-scrolltarget="home" style="background-image:
            url(assets/img/bg/main-banner.png);">
        <div class="shape genie-bg">
            <img src="assets/img/bg/banner-img.png" alt="">

        </div>



        <div class="container ht-100">
            <div class="row ht-100">
                <div class="col-lg-7 ht-100">
                    <div class="banner-content ht-100">
                        <h1 data-aos="fade-right">Are you looking for professionals <br> to assist you with your online
                            course?
                        </h1>
                        <p class="mb-0">For all academic levels, get assistance from our top industry specialists and
                            get the grade you want at a low cost.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape flower" data-aos="fade-right">
            <img src="assets/img/bg/banner-img2.png" alt="">
        </div>
    </div>

    <div class="stripe-4 hidden-sm2"></div>

    <section class="form-sec form-main">
        <a href="javascript:;" class="form-close js-formSlideBtn"><i class="ic-18"></i></a>
        <form>
            <ul class="form-list">
                <li>
                    <input type="text" class="form-control name js-valGet" placeholder="Enter Your Full Name" name="cn"
                        id="cn" required>
                </li>
                <li>
                    <input type="email" class="form-control email js-valGet
                            js-emailvalid" placeholder="Enter Your Email Address" name="em" id="em" maxlength="60"
                        required>
                </li>
                <li class="iti-group">
                    <input type="hidden" class="countryname">
                    <input type="hidden" class="countrycode">
                    <input type="hidden" class="dialcode">
                    <input type="tel" class="form-control js-byphone
                            js-valGet js-numbervalid" placeholder="Phone Number" name="pn" id="pn" required>
                </li>
                <li>
                    <select class="form-control js-servicevalid error-field" name="pdt" id="pdt">
                        <option value="-1" selected="">Which service are you interested in</option>
                        <option value="1">Online Class Help</option>
                        <option value="7">Online Course Help</option>
                        <option value="2">Online Exam Help</option>
                        <option value="5">Online Test Help</option>
                        <option value="4">Online Quiz Help</option>
                        <option value="4">Online HomeWork</option>
                        <option value="3">Online Assignment Help</option>

                    </select>
                </li>
                <li>
                    <input type="hidden" name="pth" value="index-2.html">
                    <input type="hidden" name="tpth" value="index-2.html">
                    <button class="btn btn-blue" type="submit" id="submit">Submit
                        <br><span>& Get <strong>60% Discount</strong></span></button>
                </li>

            </ul>
        </form>
        <a href="javascript:;" class="mb-link js-formSlideBtn">

            <p><span class="tap">TAP HERE</span> To Get <strong class="cl-iSecondary">60%</strong> Discount on your 1st
                <strong class="cl-iSecondary">Online Class Order</strong><i class="ic-23"></i>
            </p>
        </a>
    </section>

    <section class="credit-transfer" data-scrolltarget="scr-process" data-ofsetTop="60" data-md-ofsetTop="30">
        <div class="bg-sec">
            <div class="width-50">
                <img src="assets/img/thumbnails/avatar1.png" alt="">
            </div>
            <div class="width-50"></div>
        </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="avatar-content">
                        <h6 class="p-bgc">Process</h6>
                        <h2> The Most Convenient Method of Obtaining <span> Expert </span>Help</h2>


                        <p class="p-25">The most straightforward three-step procedure for obtaining the assistance you
                            require.
                        </p>
                        <ul class="avatar-icons mt-50">
                            <li><i class="ic-12"></i>
                                <h6>Please send us the information about your online class.
                                </h6>
                            </li>
                            <li><i class="ic-13"></i>
                                <h6 class="pl-1">Pay over the internet.
                                </h6>
                            </li>
                            <li><i class="ic-14"></i>
                                <h6>Leave the rest to our professionals.
                                </h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="stripe">
        <div class="shape ok-shape">
            <img src="assets/img/mix/3min.png" alt="" data-aos="zoom-in" data-aos-easing="ease-out-cubic"
                data-aos-duration="1500">
        </div>
        <div class="container">
            <div class="main-wrap">
                <div class="female-avatar">
                    <img src="assets/img/thumbnails/blured-img.png" alt="" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic" data-aos-duration="1500" class="aos-init aos-animate">
                </div>
                <div class="female-content">
                    <div class="shape quote-left">
                        <i class="ic-15"></i>
                    </div>
                    <div class="shape quote-right">
                        <i class="ic-15"></i>
                    </div>
                    <h5>Sandra Alex</h5>
                    <p>With a strict daily routine, continuing my education was never easy. Thanks to the Experts of
                        Online Class who helped me with my assignments and exams to achieve <br> unbelievable grades.
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div class="stripe ofh" data-scrolltarget="scr-services" data-ofsettop="50" data-md-ofsettop="30">
        <div class="shape teacher">
            <img src="assets/img/thumbnails/teacher.png" alt="" data-aos="zoom-in-right"
                data-aos-easing="ease-out-cubic" data-aos-duration="1500">
        </div>
        <div class="container">
            <div class="top-heading text-center">
                <h6>Services</h6>
                <h2> With our expert assistance for all online class needs, you may get your <span>Desired
                        Grades.</span></h2>

                <p>What are you waiting for? With over half a million students achieving their targeted grades thanks to
                    our specialists, what are you waiting for? Get assistance with all aspects of your online class and
                    succeed in your studies.
                </p>
            </div>
            <ul class="service-bullits my-5">
                <li class="active" data-targetit="tabit-1"><a href="javascript:;">Online Class </a></li>

                <li data-targetit="tabit-2"><a href="javascript:;">Online
                        Class
                    </a></li>

                <li data-targetit="tabit-3"><a href="javascript:;">Online
                        Exam
                    </a></li>

                <li data-targetit="tabit-4"><a href="javascript:;">Online Homework
                    </a></li>

                <li data-targetit="tabit-5"><a href="javascript:;">Online
                        Quiz
                    </a></li>

                <li data-targetit="tabit-5"><a href="javascript:;">Online
                        Test
                    </a></li>

                <li data-targetit="tabit-6"><a href="javascript:;">Online
                        Assignment

                    </a></li>

            </ul>

            <div class="tabs-area">
                <div class="tab-content">
                    <div class="tabit-1 showfirst">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Class </h2>
                                    <p>Do you want to know how to get the target result in the easiest way? It's that
                                        simple-just hire us! Let our experts with Ph.D. help you with online courses and
                                        courses at a low price. We have experts in more than 70 disciplines that can
                                        help you get the score you want instantly, no matter which discipline you have
                                        problems in.
                                    </p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img">
                                    <img src="assets/img/thumbnails/avatar2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabit-2">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Exam </h2>
                                    <p>Do you fear failing your next exam? Allow Online Class's experts to assist you in
                                        getting the grade you want. Relax and leave your online exam to the Ph.D.
                                        experts. Over 70 courses are covered by our PhD-trained experts. Why not sit
                                        back and relax while your online exam is administered by experts and you receive
                                        the scores you desire?</p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img">
                                    <img src="assets/img/thumbnails/exam-avatar.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabit-3">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Homework </h2>
                                    <p>Do you have many things to do at work or at home? Have you considered spending
                                        money to ask someone to help you complete your homework? Why not seek help from
                                        more than 70 experts in different fields? Just hire an expert with a Ph.D. to
                                        complete the assignment quickly and cheaply.</p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img">
                                    <img src="assets/img/thumbnails/homework-avatar.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabit-4">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Quiz </h2>
                                    <p>Are you having trouble figuring out how to pass your online quiz? Why not hand
                                        your online quiz over to the professionals? Experts of Online Class has a team
                                        of knowledgeable and industry-experienced individuals who can assist you with
                                        all of your online quizzes. Simply pay them and you can get good grades at a
                                        minimal cost.</p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img text-center">
                                    <img src="assets/img/thumbnails/courses-avatar.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabit-5">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Test </h2>
                                    <p>Your online test will not be a problem for you. Online Class's highly qualified
                                        experts will assist you with your online test at no cost to you. We provide
                                        student-friendly packages that make getting online test help from our topic
                                        experts straightforward and accessible to students at all academic levels.</p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img">
                                    <img src="assets/img/thumbnails/test-avatar.png" alt="">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabit-6">
                        <div class="row align-items-center
                                justify-content-between">
                            <div class="col-lg-7">
                                <div class="av-content mt-70">
                                    <h2>Online Assignment </h2>
                                    <p>Do you have a lot on your plate with classes, quizzes, and homework? We've found
                                        the answer to everyone's problems. Share the contents of your assignment with
                                        our subject-matter specialists and get help with your assignments right away,
                                        regardless of the subject or field of study. We have PhD-qualified professionals
                                        in a variety of fields who can help you easily pass your classes.</p>
                                </div>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="avatar-img">
                                    <img src="assets/img/thumbnails/assignment-avatar.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe" data-scrolltarget="scr-subjects" data-ofsettop="50" data-md-ofsettop="60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="avatar-img">
                        <img src="assets/img/thumbnails/geni-box.png" alt="">
                    </div>
                </div>


                <div class="col-lg-6">
                    <div class="avatar-content">
                        <h6 class="p-bgc">Subjects</h6>
                        <h2>Worry No More! <br>
                            Get Expert Help in More Than <br> <span>70 Subjects</span></h2>

                        <p>Entrust your online courses, tests, assignments, and everything else to our subject matter
                            experts with <span class="cl-iPrimary"> PhDs</span>
                            to take a step forward. We equip each school of study with subject experts who can help you
                            get the grade you want, no matter what subject you study.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="stripe">
        <div class="container">
            <div class="main-wrap right">
                <div class="female-avatar">
                    <img src="assets/img/thumbnails/blured-img2.png" alt="" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic" data-aos-duration="1500">

                </div>
                <div class="female-content right">
                    <div class="shape quote-left">
                        <i class="ic-15"></i>
                    </div>
                    <div class="shape quote-right">
                        <i class="ic-15"></i>
                    </div>
                    <h5>Bill Thomas</h5>
                    <p>Well, it was really a surprise when I got my results with straight A’s in my exam. I don’t know
                        how to thank the professionals of the Experts of Online Class that help me at every inch. Thanks
                        to them, I got the desired grade and changed
                        my transcript completely. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe" data-scrolltarget="scr-about" data-ofsettop="70" data-md-ofsettop="60">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h6 class="p-bgc">About</h6>
                        <h2> Our experts are all <span class="cl-iPrimary"> Graduates </span> of the best universities
                            in the world.
                        </h2>


                        <p>It was never easy to bring the greatest professionals on board. However, we recognized the
                            necessity of having subject-experts for online class, assignment, quiz, and exam support,
                            and we only hired the cream of the crop from major colleges in the United States, such as
                            Harvard, Princeton, Yale, and Berkley.
                        </p>
                        <p>Your online class aid is only provided by qualified topic specialists at Experts of Online
                            Class, ensuring that you get the marks you want without breaking the bank.
                        </p>
                    </div>
                    <div class="btn-area">
                        <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img pt-5">
                        <ul class="about-icon">
                            <li data-aos="fade-in" data-aos-duration="1000"><img src="assets/img/brand/about2.png"
                                    alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1200"><img src="assets/img/brand/about3.png"
                                    alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1300"><img src="assets/img/brand/about1.png"
                                    alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1400"><img src="assets/img/brand/about4.png"
                                    alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1500"><img src="assets/img/brand/about5.png"
                                    alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1600"><img src="assets/img/brand/about6.png"
                                    alt=""></li>

                            <li data-aos="fade-in" data-aos-duration="1700"><img src="assets/img/brand/about7.png"
                                    alt=""></li>

                        </ul>
                        <img src="assets/img/thumbnails/mobile-avatar.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe">
        <div class="container">
            <div class="main-wrap">
                <div class="female-avatar">
                    <img src="assets/img/thumbnails/blured-img3.png" alt="" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic" data-aos-duration="1500">

                </div>
                <div class="female-content">
                    <div class="shape quote-left">
                        <i class="ic-15"></i>
                    </div>
                    <div class="shape quote-right">
                        <i class="ic-15"></i>
                    </div>
                    <h5>Charles S. Miller</h5>
                    <p>Undoubtedly the best. I just share the topic of my assignment and the professionals of the
                        Experts of Online Class solved my assignment in no time. My assignment was selected as the best
                        in the class.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe" data-scrolltarget="scr-confidencial" data-ofsettop="70" data-md-ofsettop="60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="avatar-img">
                        <img src="assets/img/thumbnails/avatar3.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="avatar-content">
                        <h6 class="cl-iPrimary mb-0">Confidentiality</h6>
                        <h3 class="font-weight-light">It's completely safe. It is, after all, your data.
                        </h3>


                        <h5 class="font-weight-light">Our Promise - Your information will be kept completely private.
                        </h5>
                        <p data-aos-duration="2200">We value your privacy and treat your information with care. We
                            recognize the value of data privacy and confidentiality, and we work diligently to ensure
                            that all of our clients' information remains private.</p>
                        <p data-aos-duration="2300">No third-party alliances have access to your information. We also
                            offer fully secure payment ways to add to the security.
                        </p>
                        <p class="mb-0" data-aos-duration="2300">We're the help you've always wanted!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe">
        <div class="container">
            <div class="main-wrap right">
                <div class="female-avatar">
                    <img src="assets/img/thumbnails/blured-img-4.png" alt="" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic" data-aos-duration="1500">

                </div>
                <div class="female-content right">
                    <div class="shape quote-left">
                        <i class="ic-15"></i>
                    </div>
                    <div class="shape quote-right">
                        <i class="ic-15"></i>
                    </div>
                    <h5>Hannah Ben</h5>
                    <p>I have never thought of securing a position in my online exam until I got to know about Experts
                        of Online Class. Without putting any burden on my pocket, with a simple process, I hired the
                        professionals to help me with my online exam
                        and got the position.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="stripe-4 pb-0" data-scrolltarget="scr-achievement" data-ofsettop="10" data-md-ofsettop="60">
        <div class="comments-sec">
            <div class="shape flower-1">
                <img src="assets/img/bg/banner-img2.png" alt="*">

            </div>
            <div class="shape flower-2">
                <img src="assets/img/bg/banner-img2.png" alt="*">
            </div>
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-lg-3">
                        <div class="men-box-main">
                            <div class="men-box" data-aos="zoom-in" data-aos-duration="1000">
                                <i class="ic-1"></i>
                                <p>600,000+ <br>
                                    <strong> Students Helped</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="men-box-main">
                            <div class="men-box" data-aos="zoom-in" data-aos-duration="1500">
                                <i class="ic-2"></i>
                                <p><strong> 0% </strong> <br> Rejection Rate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="men-box-main">
                            <div class="men-box" data-aos="zoom-in" data-aos-duration="2000">
                                <i class="ic-3"></i>
                                <p> 100% <br>
                                    <strong>Satisfied Students</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-area mt-70 text-center">
                    <a href="javascript:;" class="btn btn-primary js-formshow">Get Help Now</a>
                </div>
            </div>
        </div>
    </div>


    <div class="stripe" data-scrolltarget="scr-payments" data-ofsettop="70" data-md-ofsettop="60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <h2><span class="cl-iPrimary">Make a right choice and change your fortune </span> </h2>
                    <h2>Pay from a bunch of secured payment methods</h2>
                </div>
                <div class="col-lg-7">
                    <img src="assets/img/mix/img-1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="stripe">
        <div class="container">
            <div class="main-wrap right">
                <div class="female-avatar">
                    <img src="assets/img/thumbnails/blured-img-5.png" alt="" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic" data-aos-duration="1500">

                </div>
                <div class="female-content right">
                    <div class="shape quote-left">
                        <i class="ic-15"></i>
                    </div>
                    <div class="shape quote-right">
                        <i class="ic-15"></i>
                    </div>
                    <h5>Tracy Leal</h5>
                    <p>Paying for the services was extremely easy. The team of skilled professionals of Experts of
                        Online Class helped me throughout the process of selection of services and paying for them. </p>
                </div>
            </div>
        </div>
    </div>

    <section class="partners-sec stripe-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-3">
                    <div class="partner-avatar">
                        <img src="assets/img/thumbnails/partner1.png" alt="">

                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="partners-box">
                        <div class="heading">
                            <h3>Our <span class="cl-iPrimary">Partners</span></h3>
                        </div>
                        <div class="partner-wrap">
                            <div class="partner-list">
                                <img src="assets/img/thumbnails/brand1.jpg" alt="">

                            </div>
                            <div class="partner-list">
                                <img src="assets/img/thumbnails/brand2.jpg" alt="">

                            </div>
                            <div class="partner-list">
                                <img src="assets/img/thumbnails/brand3.jpg" alt="">

                            </div>
                            <div class="partner-list">
                                <img src="assets/img/thumbnails/brand4.jpg" alt="">

                            </div>
                            <div class="partner-list">
                                <img src="assets/img/thumbnails/brand5.jpg" alt="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="partner-avatar">
                        <img src="assets/img/thumbnails/partner2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="stripe cta">
        <div class="shape magnet-1">
            <img src="assets/img/mix/magnet.png" alt="*" data-aos="zoom-in-left" data-aos-duration="1000">

        </div>
        <div class="shape magnet-2">
            <img src="assets/img/mix/magnet.png" alt="*" data-aos="zoom-in-right" data-aos-duration="1000">

        </div>
        <div class="container">
            <div class="text-center">
                <h2 class="cl-iPrimary"><span class="cl-iSecondary d-block"> Want to Get Your </span> Desired Grade <br>
                    In The Most <br> Affordable Rates?</h2>
                <div class="btn-area mt-30">
                    <a href="javascript:;" class="btn btn-primary emoji js-formshow">Get Help Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="whatsapp-chat">
        <a href="https://wa.me/12534654131" target="_blank">
            <img src="assets/img/mix/whatsapp.png" alt="">
            <img class="mobile-whatsapp" src="assets/img/mix/whatsapp-mobile.png" alt=""></a>
    </div>
    <footer class="footer aos-anim mt-0">
        <div class="sec-copyright bgc-iSecondary">
            <div class="container">
                <p class="text-center">Copyright © Experts of Online Class-<span class="copyrightyear"></span> All
                    rights reserved.</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/vendors.js?v=1.1"></script>
    <script type="text/javascript" src="assets/js/fingerPrint.js?v=1.1"></script>
    <script type="text/javascript" src="assets/js/functions.js?v=1.1"></script>


</body>


</html>